1416340268585	Delete element
1416341411565	Rename package 'com.flowmellow.justexample.test'
1416418739079	Rename package 'com.flowmellow.justexample.activities.test'
1416418759658	Rename package 'com.flowmellow.justexample.test'
1416418787426	Rename package 'com.flowmellow.justexample.activites.test'
1416421141481	Rename package 'com.flowmellow.justexample.test'
1416425784822	Delete element
1416425795352	Delete element
1416427330680	Rename local variable 'actualId'
1416427343631	Rename local variable 'restaurantId'
1416427398784	Rename local variable 'restaurantsInterator'
1416643523828	Copy compilation unit
1416643528524	Copy compilation unit
1416643531429	Delete element
1416643555351	Rename type 'JustMainActivityTest'
1416644353777	Rename method 'testgetPostCode'
1416645752873	Delete element
1416651847646	Rename compilation unit 'JustMainActivityTest.java'
1416651867363	Rename type 'JustMainActivityNavigationTest'
1416658075027	Rename field 'context'
1416658113770	Rename field 'testContext'
1416663982604	Move compilation unit
1416663984456	Delete element
1416663990156	Rename package 'com.flowmellow.justexample.services.test'
1416668587112	Rename method 'wasShowNoLocationWarningDialogCalled'
1416668758716	Rename method 'testLocationServiceAvailable'
1416668791292	Rename method 'testLocationServiceNotAvailable'
1416678240843	Copy compilation unit
1416689614703	Rename field 'ONLINE_LOGO'
1416745686491	Delete element
1416745861357	Copy compilation unit
1416745899258	Rename type 'RestaurantsServiceTest'
1416745962461	Rename local variable 'RestaurantBinder'
